src/main/resources/application-pro.yml (before)

#spring:
#  rabbitmq:
#    host: 127.0.0.1
#    port: 5672
#    username: gl
#    password: 123456
#    virtual-host: testhost

qd:
  # 文件上传目录
  uploadPath: static/upload
  url: http://192.168.0.124:8099/

server:
 port: 8066
# ssl:
#   key-store: classpath:3356599_phoenix.hlcruinspark.com.pfx
#   key-store-password: HFI695p7
#   key-store-type: PKCS12
#   enabled: true
 tomcat.uri-encoding: UTF-8
spring:
 jackson:
    #设置空如何序列化
   defaultPropertyInclusion: ALWAYS
#    defaultPropertyInclusion: NON_DEFAULT
 datasource:
        name: painting
#        url: jdbc:mysql://47.99.130.104:3306/painting?characterEncoding=utf8&useSSL=false
#        username: paintingNewDev
#        password: paintingNewDev_2019
        url: jdbc:mysql://127.0.0.1:3306/mystudy?characterEncoding=utf8&useSSL=false
        username: root
        password: 123
#        name: paintingDev
#        url: jdbc:mysql://47.99.130.104:3306/paintingDev?characterEncoding=utf8&useSSL=false
#        username: lehupaintingDev
#        password: leHu_2020
#        url: jdbc:mysql://localhost:3306/painting?characterEncoding=utf8&useSSL=false
#        username: root
#        password: 123
        # 使用druid数据源
        #type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
#       filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
# redis:
#     database: 0
#     host: 47.99.130.104
#     port: 6379
#     password: loforce

 redis:
   database: 0
   host: 121.196.62.192
   port: 6379
   password: loforceRedis

# redis:
#     database: 0
#     host: 192.168.0.124
#     port: 6379
#     password: 123456

#        timeBetweenEvictionRunsMillis: 60000
#        minEvictableIdleTimeMillis: 300000
#        validationQuery: select 'x'
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        poolPreparedStatements: true
#        maxOpenPreparedStatements: 20

mybatis:
  mapper-locations: classpath:mappers/*.xml
  type-aliases-package: com.painting.entity
  configuration:
       callSettersOnNulls: true

logging:
  level:
    root: info
  pattern:
    file: ./log/log.log

jwt:
  issuer: awesomeApp
  base64EncodedSecretKey: awesomeSecretKey
cors:
  allowedOrigins: "*"
  allowedMethods: GET,POST,DELETE,PUT,OPTIONS
  allowedHeaders: Origin,X-Requested-With,Content-Type,Accept,Accept-Encoding,Accept-Language,Host,Referer,Connection,User-Agent,Authorization




#ftpconfig:
#  ip: 192.168.17.92
#  port: 21
#  userName: ftpuser1
#  passWord: 123456
#  location: /upload
#  webPreURL: http://test1.wuxicloud.com/ibaby
#  skuCertLocation:
#  paymentCertLocation: /payment
#  RegisterLocation: /register
#  quoteWebPreURL: http://192.168.17.92:8082
#  fileQuoteLocation: /upload
#  indexQuoteLocation: /indeximg
#  staticnavLocation: /staticnav
#  goodsLocation: /goods/middle

src/main/resources/application-pro.yml (after)

#spring:
#  rabbitmq:
#    host: 127.0.0.1
#    port: 5672
#    username: gl
#    password: 123456
#    virtual-host: testhost

qd:
  # 文件上传目录
  uploadPath: static/upload
  url: http://192.168.0.124:8099/

server:
 port: 8066
# ssl:
#   key-store: classpath:3356599_phoenix.hlcruinspark.com.pfx
#   key-store-password: HFI695p7
#   key-store-type: PKCS12
#   enabled: true
 tomcat.uri-encoding: UTF-8
spring:
 jackson:
    #设置空如何序列化
   defaultPropertyInclusion: ALWAYS
#    defaultPropertyInclusion: NON_DEFAULT
 datasource:
        name: mystudy
        url: jdbc:mysql://127.0.0.1:3306/mystudy?characterEncoding=utf8&useSSL=false
        username: root
        password: 123
        # 使用druid数据源
        #type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
#       filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
# redis:
#     database: 0
#     host: 47.99.130.104
#     port: 6379
#     password: loforce

 redis:
   database: 0
   host: 121.196.62.192
   port: 6379
   password: loforceRedis

# redis:
#     database: 0
#     host: 192.168.0.124
#     port: 6379
#     password: 123456

#        timeBetweenEvictionRunsMillis: 60000
#        minEvictableIdleTimeMillis: 300000
#        validationQuery: select 'x'
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        poolPreparedStatements: true
#        maxOpenPreparedStatements: 20

mybatis:
  mapper-locations: classpath:mappers/*.xml
  type-aliases-package: com.painting.entity
  configuration:
       callSettersOnNulls: true

logging:
  level:
    root: info
  pattern:
    file: ./log/log.log

jwt:
  issuer: awesomeApp
  base64EncodedSecretKey: awesomeSecretKey
cors:
  allowedOrigins: "*"
  allowedMethods: GET,POST,DELETE,PUT,OPTIONS
  allowedHeaders: Origin,X-Requested-With,Content-Type,Accept,Accept-Encoding,Accept-Language,Host,Referer,Connection,User-Agent,Authorization




#ftpconfig:
#  ip: 192.168.17.92
#  port: 21
#  userName: ftpuser1
#  passWord: 123456
#  location: /upload
#  webPreURL: http://test1.wuxicloud.com/ibaby
#  skuCertLocation:
#  paymentCertLocation: /payment
#  RegisterLocation: /register
#  quoteWebPreURL: http://192.168.17.92:8082
#  fileQuoteLocation: /upload
#  indexQuoteLocation: /indeximg
#  staticnavLocation: /staticnav
#  goodsLocation: /goods/middle

src/main/resources/application-pro.yml (diff)
@@ -26,20 +26,10 @@ spring:
    defaultPropertyInclusion: ALWAYS
 #    defaultPropertyInclusion: NON_DEFAULT
  datasource:
-        name: painting
-#        url: jdbc:mysql://47.99.130.104:3306/painting?characterEncoding=utf8&useSSL=false
-#        username: paintingNewDev
-#        password: paintingNewDev_2019
+        name: mystudy
         url: jdbc:mysql://127.0.0.1:3306/mystudy?characterEncoding=utf8&useSSL=false
         username: root
         password: 123
-#        name: paintingDev
-#        url: jdbc:mysql://47.99.130.104:3306/paintingDev?characterEncoding=utf8&useSSL=false
-#        username: lehupaintingDev
-#        password: leHu_2020
-#        url: jdbc:mysql://localhost:3306/painting?characterEncoding=utf8&useSSL=false
-#        username: root
-#        password: 123
         # 使用druid数据源
         #type: com.alibaba.druid.pool.DruidDataSource
         driver-class-name: com.mysql.jdbc.Driver
